{
  "name": "stylelint-config-suitcss",
  "version": "16.0.0",
  "description": "SUIT CSS config for stylelint",
  "keywords": [
    "stylelint",
    "stylelint-config",
    "suitcss"
  ],
  "author": "stylelint",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/suitcss/stylelint-config-suitcss.git"
  },
  "homepage": "https://github.com/suitcss/stylelint-config-suitcss",
  "bugs": "https://github.com/suitcss/stylelint-config-suitcss/issues",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "ava": "ava --verbose \"__tests__/**/*.js\"",
    "lint": "eslint . --ignore-path .gitignore",
    "pretest": "yarn run lint",
    "release": "npmpub",
    "test": "yarn run ava"
  },
  "dependencies": {
    "stylelint-order": "^4.1.0",
    "stylelint-suitcss": "^3.0.0"
  },
  "devDependencies": {
    "@ava/babel": "^2.0.0",
    "ava": "^3.15.0",
    "eslint": "^7.32.0",
    "eslint-config-stylelint": "^13.1.1",
    "npmpub": "^5.0.0"
  },
  "peerDependencies": {
    "stylelint": "^13.13.1"
  },
  "ava": {
    "babel": true
  }
}
